{
  "scripts": {
    "dev": "netlify dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.6.0",
    "@netlify/blobs": "^10.7.0",
    "@netlify/functions": "^5.1.2",
    "openai": "^6.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
